.nav {
  position: relative;

  @media (min-width: @t) {
    margin-right: 8px;

    @media (min-width: @d) {
      margin-right: 0;
    }
  }
}

.nav__toggle {
  display: none;
  position: absolute;
  top: -45px;
  right: 22px;
  width: 24px;
  height: 24px;
  background-image: url("../img/toggle-menu.svg");
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  background-color: #ffffff;
}

.nav__toggle:hover {
  opacity: 0.5;
}

.nav__toggle:focus {
  outline: none;
  opacity: 0.5;
}

.nav--closed .nav__toggle {
  display: block;

  @media (min-width: @t) {
    display: none;
  }
}

.nav--opened .nav__toggle {
  display: block;
  background-image: url("../img/close.svg");
  width: 20px;
  height: 20px;
  top: -44px;
  right: 20px;

  @media (min-width: @t) {
    display: none;
  }
}

.nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
  border-top: 1px solid #e6e6e6;

  @media (min-width: @t) {
    border-top: none;
  }
}

.nav--closed .nav__list {
  display: none;

  @media (min-width: @t) {
    display: flex;
    flex-wrap: wrap;
    width: 470px;
    gap: 18px;

    @media (min-width: @d) {
      width: 500px;
      gap: 17px;
    }
  }
}


.nav--opened .nav__list {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
}

.nav__item--current {
  @media (min-width: @t) {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      bottom: -1px;
      left: 9px;
      width: calc(100% - 17px);
      height: 2px;
      background-color: #68b738;
      border: none;

      @media (min-width: @d) {
        background-color: #ffffff;
        bottom: -4px;
        left: 10px;
        width: calc(100% - 20px);
      }
    }
  }
}

.nav__item--current-form {
  &::after {
    bottom: 1px;
    left: 8px;
    width: calc(100% - 15px);

    @media (min-width: @d) {
      background-color: #68b738;
      bottom: -6px;
    }
  }
}

.nav__link {
  font-family: @oswald;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  display: block;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  padding: 19px 10px 21px;
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @t) {
    font-size: 18px;
    line-height: 24px;
    padding: 9px 8px;
    border-bottom: none;

    @media (min-width: @d) {
      font-size: 20px;
      line-height: 20px;
      color: #ffffff;
      position: relative;
      z-index: 1;
      padding: 19px 8px 9px;
    }
  }
}

.nav__link:hover {
  opacity: 0.6;
}

.nav__link:focus {
  outline: none;
  opacity: 0.6;
}

.nav__link:active {
  opacity: 0.3;
}

.nav__link--form {
  @media (min-width: @d) {
    color: #000000;
  }
}
