.footer {
    margin: 0;
    padding: 0;
}

.footer__contacts {
    margin: 0;
    padding: 0;

    @media (min-width: @d) {
        background-color:  #f2f2f2;
    }
}

.footer__container {
    margin: 0;
    padding: 0;

    @media (min-width: @d) {
        position: relative;
        height: 100%;
        margin: 0;
        padding: 96px 0 106px 0;
        box-sizing: border-box;
    }
}

.footer__address {
    margin: 0;
    padding: 0;

    @media (min-width: @d) {
        padding: 0 0 0 0;
        
    } 
}

.footer__location {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 367px;
    background-color: #f2f2f2;
    position: relative;

    @media (min-width: @t) {
        min-height: 402px;
    }

    @media (min-width: @d) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
}
}

.footer__iframe {
    width: 100%;
    height: 362px;
    z-index: 10;
    position: relative;

    @media (min-width: @t) {
        height: 402px;
    }
}


.footer__img-location {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 362px;
    z-index: 9;
    object-fit: cover;

    @media (min-width: @t) {
        height: 402px;
    }
}

.footer__wrapper {
    margin: 0;
    padding: 0;

    @media (min-width: @t) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 17px 30px;
    background-color:  #f2f2f2;

    @media (min-width: @d) {
        padding: 36px 0;
        width: 1220px;
        margin: 0 auto;
    }
}
}

.footer__logo-website {
    margin: 0;
    padding: 0;
}

.footer__social {
    margin: 0;
    padding: 0;
}

.footer__logo-academy {
    margin: 0;
    padding: 0;
}