.logo {
  margin: 0 20px;
  padding: 9px 0 0;
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @t) {
    width: 130px;
    border-bottom: none;
    margin: 0;
  }
}

.logo__text {
  margin: 0 20px;
  padding: 0;
}

.logo__text:focus {
  outline: none;
  opacity: 0.5;
}

.logo__image {
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: center;
  color: #111111;
}

.logo__image:hover {
  color: #3e3e3e;
}

.logo__image:focus {
  outline: none;
  color: #3e3e3e;
}

.logo__image:active {
  color: #6b6b6b;
}
