.socials {
    margin: 0;
    padding:  22px 0;
    border-bottom: 1px solid #e6e6e6;
    background-color:  #f2f2f2;
}

.socials__list {
    margin: 0 83px 0 84px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.socials__item {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;    
}

.socials__link {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 51px;
    height: 17px;
}