.comment-group {
  margin: 0;
  padding: 0;
  padding-bottom: 22px;

  @media (min-width: @d) {
    padding-bottom: 71px;
  }
}

.comment-group__block {
  margin: 0 20px;
  display: flex;

  @media (min-width: @t) {
    margin: 0 75px 42px 70px;
    padding-top: 49px;
  }

  @media (min-width: @d) {
    margin: 0 auto;
    padding-top: 40px;
    width: 1220px;
  }
}

.comment-group__input {
  flex-grow: 1;
  border: 1px solid #e7e7e7;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding: 14px 15px;
  resize: none;
  height: 121px;

  @media (min-width: @t) {
    padding: 15px 20px 14px;
    font-size: 20px;
    line-height: 22px;
    height: 145px;

    @media (min-width: @d) {
      padding: 12px 20px 12px;
      height: 149px;
    }
  }
}
