.button-inner {
  display: block;
  font-family: @oswald;
  text-decoration: none;
  min-height: 40px;
  border: none;
  box-sizing: border-box;
  background-color: #68b738;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  padding: 11px 64px 9px 63px;
  cursor: pointer;

  @media (min-width: @t) {
    font-size: 20px;
    line-height: 26px;
    padding: 14px 20px;
  }
}

.button-inner:hover {
  background-color: #5eaa2f;
}

.button-inner:focus {
  background-color: #5eaa2f;
  outline: none;
}

.button-inner:active {
  color: rgba(255, 255, 255, 0.3);
}
