.checkbox-input__label {
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding-left: 44px;
  position: relative;

  @media (min-width: @t) {
    font-size: 20px;
    line-height: 22px;
    padding-left: 60px;
  }

  &::before {
    content: "";
    width: 28px;
    height: 28px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 1px;
    left: -1px;
    top: -3px;
    display: block;
    border: 1px solid #cdcdcd;
    cursor: pointer;

    @media (min-width: @t) {
      width: 38px;
      height: 38px;
      left: 0;
      top: -5px;
    }
  }

  &::after {
    content: "";
    width: 15px;
    height: 8px;
    position: absolute;
    transform: rotate(-47deg);
    border-bottom: 2px solid #68b738;
    border-left: 2px solid #68b738;
    left: 6px;
    top: 4px;
    display: none;

    @media (min-width: @t) {
      width: 20px;
      height: 11px;
      left: 9px;
      top: 5px;
    }
  }
}

.checkbox-input__input:checked + .checkbox-input__label::after {
  display: block;
}

.checkbox-input__input:hover + .checkbox-input__label::before {
  border: 1px solid #bababa;
}


.checkbox-input__input:disabled + .checkbox-input__label {
  opacity: 0.3;
}

.checkbox-input__input:focus + .checkbox-input__label::before {
  border: 1px solid #000000;
}
