.inner-title {
  padding: 0 0 0 20px;
  margin: 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;

  @media (min-width: @t) {
    padding: 0 0 0 71px;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
  }
}
