.radio-input__label {
  color: #222222;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding-left: 44px;
  position: relative;

  @media (min-width: @t) {
    font-size: 20px;
    line-height: 22px;
    padding-left: 45px;
  }

  &::before {
    content: "";
    width: 28px;
    height: 28px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 20px;
    left: -1px;
    top: -3px;
    display: block;
    border: 1px solid #cdcdcd;
    cursor: pointer;

    @media (min-width: @t) {
      width: 38px;
      height: 38px;
      border-radius: 25px;
      left: -15px;
      top: -6px;
    }
  }

  &::after {
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 7px;
    position: absolute;
    background-color: #68b738;
    left: 7px;
    top: 5px;
    display: none;

    @media (min-width: @t) {
      width: 18px;
      height: 18px;
      border-radius: 25px;
      left: -4px;
      top: 5px;
    }
  }
}

.radio-input__input:checked + .radio-input__label::after {
  display: block;
}

.radio-input__input:hover + .radio-input__label::before {
  border: 1px solid #bababa;
}

.radio-input__input:disabled + .radio-input__label {
  opacity: 0.3;
}

.radio-input__input:focus + .radio-input__label::before {
  border: 1px solid #000000;
}
