.example {
  margin: 0;
  padding: 0;
}

.example__content {
  margin: 0;
  padding: 25px 0 40px 0;
  background-color: #eaeaea;

  @media (min-width: @t) {
    padding: 46px 0 0 0;
    border-top: 1px solid #f2f2f2;
    background-color: #ffffff;

    @media (min-width: @d) {
      padding: 42px 0 0;
      border-top: none;
      width: 1358px;
      margin: 0 auto;
    }
  }
}


.example__title-container {
  margin: 0;
  padding: 25px 0 39px;
  background-color: #eaeaea;

  @media (min-width: @t) {
    padding: 46px 0 60px 0;
    border-top: 1px solid #f2f2f2;
    background-color: #ffffff;

    @media (min-width: @d) {
      padding: 42px 0 77px 0;
      border-top: none;
      width: 1358px;
      margin: 0 auto;
      background-color: transparent;;
    }
  }
}


.example__title {
  margin: 0 20px;
  padding: 0;
  padding-right: 50px;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;

  @media (min-width: @t) {
    font-size: 60px;
    line-height: 60px;
    margin: 0 0 0 30px;
    padding-right: 200px;

    @media (min-width: @d) {
      margin: 0 0 0 70px;
      position: relative;
      z-index: 1;
      padding-right: 560px;
    }
  }
}


.example__wrapper {
  padding: 0;
  margin: 0;
  background-color: #eaeaea;
  padding-bottom: 41px;

  @media (min-width: @t) {
    background-color: #ffffff;
    padding-bottom: 0;


    @media (min-width: @d) {
      background-color: #eaeaea;
      padding-top: 70px;
    }
  }
}

.example__block {
  padding: 0;
  margin: 0;

  @media (min-width: @d) {
    width: 1220px;
    margin: 0 auto;
    position: relative;
  }
}

.example__text {
  margin: 0 20px;
  padding: 0;
  font-family: @lato;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;

  @media (min-width: @t) {
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 0 30px;
    width: 720px;

    @media (min-width: @d) {
      margin: 0 0 14px 0;
      width: 433px;
    }
  }
}


.example__container {
  margin: 0;
  padding: 0;

  @media (min-width: @t) {
    padding: 55px 30px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (min-width: @d) {
      display: block;
      width: 440px;
      padding-bottom: 0;
      padding-left: 0;
    }
  }
}

.example__result {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 280px;

  @media (min-width: @t) {
    width: 370px;
  }
}

.example__cost {
  margin: 0 auto 18px;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  width: 188px;
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;

  @media (min-width: @t) {
    display: block;
    margin: 0 0 0 0;
    font-size: 20px;
    line-height: 30px;
    width: 188px;
    padding-top: 6px;
    text-align: right;

    @media (min-width: @d) {
      display: flex;
      flex-wrap: wrap;
      gap: 64px;
      width: 370px;
      text-align: start;
      margin-left: 2px;
    }
  }
}

.example__expenses {
  margin: 0;
  padding: 0;
}

.example__price {
  margin: 0;
  padding: 0;
}

.example__slider-box {
  @media (min-width: @t) {
    padding-bottom: 100px;
    background-color: #eaeaea;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 151px;
      background-color: #ffffff;
      z-index: 0;

      @media (min-width: @d) {
        display: none;
      }
    }

    @media (min-width: @d) {
      display: block;
      padding-bottom: 69px;
    }
  }
}

.example__slider {
  margin: 0;
  padding: 0;
}
