.programms {
  margin: 0;
  padding: 0;

  @media (min-width: @d) {
    padding: 82px 0 0;
    width: 1220px;
        margin: 0 auto;
  }
}

.programms__list {
  margin: 0;
  padding: 0 20px;

  @media (min-width: @t) {
    padding: 0 30px;

    @media (min-width: @d) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0;
    }
  }
}

.programms__item {
  background-color: #f2f2f2;
  margin: 0;
  padding: 31px 0 14px 0;
  margin-bottom: 20px;
  list-style: none;

  @media (min-width: @t) {
    margin-bottom: 30px;
    padding: 0 0 58px 0;

    @media (min-width: @d) {
      width: 571px;
      padding: 78px 0 59px;
      margin: 0;
      margin-bottom: 20px;
    }
  }
}

.programms__item--slim {
  background-image: url("../img/cat-slim.svg");
  background-repeat: no-repeat;
  background-position: 20px 21px;
  background-size: 50px 53px;

  @media (min-width: @t) {
    background: url(../img/cat-slim-tablet.svg) no-repeat top 83px right 62px;
    background-size: 200px 211px;


    @media (min-width: @d) {
      background-image: url("../img/cat-slim-d.svg");
      background-position: 52px 41px;
      background-size: 100px 106px;
    }
  }
}

.programms__item--back {
  background-image: url("../img/cat-back.svg");
  background-repeat: no-repeat;
  background-position: 13px 24px;
  background-size: 67px 50px;

  @media (min-width: @t) {
    background: url(../img/cat-back-tablet.svg) no-repeat top 92px right 28px;
    background-size: 268px 200px;

    @media (min-width: @d) {
      background-image: url("../img/cat-back-d.svg");
      background-position: 34px 47px;
      ;
      background-size: 134px 100px;
    }
  }
}

.programms__title {
  margin: 0 50px 29px 90px;
  padding: 0;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @t) {
    padding: 78px 0 0 0;
    font-size: 36px;
    line-height: 36px;
    margin: 0 0 24px 53px;
    width: 220px;

    @media (min-width: @d) {
      margin: 0 0 72px 214px;
      padding: 0;
    }
  }
}

.programms__description {
  font-family: @lato;
  color: #444444;
  margin: 0 20px;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  padding-bottom: 21px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @t) {
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 38px 52px;
    width: 340px;
    border-bottom: none;

    @media (min-width: @d) {
      margin: 0 0 13px 52px;
      width: 460px;
    }
  }
}

.programms__link {
  display: inline-block;
  margin: 0 0 0 20px;
  padding: 19px 45px 0 0;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  min-height: 24px;
  color: #000000;
  text-decoration: none;
  position: relative;

  &::after {
    content: "";
    width: 24px;
    height: 12px;
    position: absolute;
    left: calc(100% - 30px);
    top: 21px;
    background: url("../img/arrow-long.svg") no-repeat right 0 top 0;
    transition: 0.5s width ease;

    @media (min-width: @t) {
      left: calc(100% - 38px);
      top: 23px;
    }
  }

  &:hover::after {
    width: 32px;
  }

  @media (min-width: @t) {
    font-size: 20px;
    line-height: 20px;
    margin-left: 52px;
    padding-right: 65px;
  }
}

.programms__link:active {
  opacity: 0.3;
}