.result {
    padding: 20px 23px 0;
    margin: 0 auto;
}

.result__list {
    padding: 0;
    margin: 0;
    width: 125px;
    min-height: 70px;
    text-align: center;
    background-image: url("../img/frame.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
}

.result__term {
    padding: 0;
    margin: 0;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
    padding-top: 15px;
    margin-bottom: 8px;
}

.result__description {
    padding: 0;
    margin: 0 auto;
    font-family: "Lato";
    font-size: 12px;
    line-height: 100%;
    font-weight: 400;
    width: 77px;
    color: #444444;
}