.slider {
  width: 280px;
  height: 256px;
  margin: 0 auto;
  position: relative;

  @media (min-width: @t) {
    width: 560px;
    height: 512px;

    @media (min-width: @d) {
      position: absolute;
      left: calc(50% + 50px);
      bottom: 84px;
    }
  }
}

.slider__list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 280px;
  height: 256px;
  position: absolute;
  top: 0;
  left: 0;

  @media (min-width: @t) {
    width: 560px;
    height: 512px;
  }
}

.slider__screen {
  width: 280px;
  height: 256px;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #eaeaea;
  overflow: hidden;

  @media (min-width: @t) {
    width: 560px;
    height: 512px;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 151px;
      background-color: #ffffff;
      z-index: 1;

      @media (min-width: @d) {
        height: 137px;
      }
    }
  }
}

.slider__screen--before {
  width: 50%;
  z-index: 5;
  transition: width 1s ease;
}

.slider--before .slider__screen--before {
  width: 100%;
}

.slider--after .slider__screen--before {
  width: 0%;
}

.slider__image {
  position: relative;
  z-index: 5;
}

.slider__button {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: #ffffff;
  cursor: pointer;
  border: 2px solid #666666;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  transition: left 1s ease;
  position: relative;
  box-sizing: border-box;
  padding: 5px;

  &::before {
    content: "";
    position: absolute;
    height: 256px;
    width: 4px;
    background-color: #444444;
    border-radius: 2px;
    top: -109px;
    left: 50%;
    transform: translate(-50%);
    z-index: 8;

    @media (min-width: @t) {
      height: 512px;
      top: -236px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    height: 18px;
    width: 18px;
    background-color: #444444;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    z-index: 12;
  }
}

.slider__button:hover {
  border: 2px solid #68b738;
}

.slider__button:focus {
  outline: none;
  border: 2px solid #68b738;
}

.slider__button:hover::before {
  background-color: #68b738;
}

.slider__button:hover::after {
  background-color: #68b738;
}

.slider__button:active {
  border: 2px solid #5eaa2f;
}

.slider__button:active::before {
  background-color: #5eaa2f;
}

.slider__button:active::after {
  background-color: #5eaa2f;
}

.slider--before .slider__button {
  left: 100%;
}

.slider--after .slider__button {
  left: 0%;
}

.slider__component {
  padding: 0;
  margin: 0;
  position: relative;
  z-index: 20;

  &::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 36px;
    background-color: #ffffff;
    border: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
