.addition {
  padding: 0;
  margin: 0;
  padding-top: 25px;
}

.addition__title {
  padding: 0;
  margin: 0;
  margin-bottom: 34px;
  line-height: 26px;

  @media (min-width: @t) {
    margin-bottom: 80px;
  }

  @media (min-width: @d) {
    margin-bottom: 78px;
  }
}

.addition__block {
  padding: 0;
  margin: 0;

  @media (min-width: @d) {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    width: 1220px;
    margin: 0 auto;
    margin-bottom: 87px;
  }
}

.addition__list {
  padding: 0;
  margin: 0;
  border-top: 1px solid #cdcdcd;
  list-style: none;

  @media (min-width: @t) {
    border: 1px solid #cdcdcd;
    margin: 0 29px 0 30px;
  }

  @media (min-width: @d) {
    width: 895px;
    margin: 0;
    border: none;
    border-top: 1px solid #cdcdcd;
  }
}

.addition__item {
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #cdcdcd;
  padding-top: 10px;
  padding-bottom: 18px;

  @media (min-width: @t) {
    padding-top: 11px;
    padding-bottom: 27px;

    @media (min-width: @d) {
      display: flex;
      flex-wrap: wrap;
      gap: 41px;
      padding-bottom: 16px;
      padding-top: 15px;
    }
  }
}

.addition__container {
  margin: 0 20px;

  @media (min-width: @t) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 13px;
    margin: 0 40px 22px 38px;

    @media (min-width: @d) {
      margin: 0;
      width: 609px;
      padding-top: 8px;
    }
  }
}

.addition__wrapper {
  padding-top: 10px;
  margin-bottom: 14px;

  @media (min-width: @t) {
    margin: 0;
    padding: 0;
    padding-top: 5px;
    justify-content: end;
  }

  @media (min-width: @d) {
    justify-content: space-between;
    width: 284px;
  }
}

.addition__card-title {
  margin-top: 1px;

  @media (min-width: @t) {
    margin: 0;
  }
}

.addition__text {
  font-size: 14px;
  margin: 0;
  padding: 0;

  @media (min-width: @t) {
    font-size: 16px;
    text-align: right;
    min-width: 90px;

    @media (min-width: @d) {
      text-align: left;
      min-width: 30px;
    }
  }
}

.addition__gift {
  @media (min-width: @d) {
    width: 245px;
  }
}
