.catalog {
  border-top: 1px solid #d9d9d9;
  padding: 0;
  margin: 0;

  @media (min-width: @t) {
    border-top: none;
  }
}

.catalog__list {
  padding: 0;
  margin: 0;
  list-style: none;

  @media (min-width: @t) {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 708px;
    gap: 15px 60px;
    margin-bottom: 33px;

    @media (min-width: @d) {
      width: 1220px;
      gap: 18px 80px;
      margin-bottom: 41px;
    }
  }
}

.catalog__product-link {
  text-decoration: none;
}

.catalog__product-link:hover {
  opacity: 0.7;
}

.catalog__product-link:focus {
  opacity: 0.7;
  outline: none;
}

.catalog__product-link:active {
  opacity: 0.3;
}


.catalog__item {
  padding: 0;
  margin: 0;
  padding-top: 21px;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 24px;

  @media (min-width: @t) {
    border-bottom: none;
    width: 324px;
    min-height: 511px;
    position: relative;

    &::before {
      content: "";
      width: 324px;
      height: 430px;
      background-color: #f2f2f2;
      position: absolute;
      bottom: 12px;
      left: 0;
      z-index: 0;

      @media (min-width: @d) {
        width: 245px;
      }
    }

    @media (min-width: @d) {
      width: 245px;
    }
  }
}

.catalog__wrapper {
  width: 140px;
  margin-left: calc(100% - 162px);
  margin-bottom: 20px;

  @media (min-width: @t) {
    width: 250px;
    margin-bottom: 32px;
    margin-left: 37px;

    @media (min-width: @d) {
      width: 170px;
      margin-bottom: 34px;
      padding-top: 1px;
    }
  }
}

.catalog__title {
  margin: 0;
  padding: 0;
  margin-left: calc(100% - 162px);
  width: 80px;
  margin-bottom: 15px;

  @media (min-width: @t) {
    width: 140px;
    text-align: center;
    padding-top: 254px;
    margin: 0 auto;
    margin-bottom: 13px;
    position: relative;
    z-index: 2;

    @media (min-width: @d) {
      padding-top: 245px;
      margin-bottom: 17px;
    }
  }
}

.catalog__border {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @t) {
    border-bottom: 1px solid #cdcdcd;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 4px;
    padding-top: 7px;
    position: relative;
    z-index: 2;

    @media (min-width: @d) {
      padding-bottom: 5px;
    }
  }
}


.catalog__text {
  padding: 0;
  margin: 0;
  width: 69px;

  @media (min-width: @t) {
    width: 90px;
    position: relative;
    z-index: 2;

    @media (min-width: @d) {
      width: 80px;
    }
  }
}


.catalog__title-plus {
  position: relative;
  padding-top: 57px;
  margin: 0 auto;
  width: 205px;
  margin-bottom: 8px;

  @media (min-width: @t) {
    padding-top: 254px;
    margin: 0 auto;
    width: 150px;
    margin-bottom: 22px;
    text-align: center;

    @media (min-width: @d) {
      padding-top: 243px;
      margin-bottom: 25px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 30px;
    background-color: #d3d3d3;
    top: 5px;
    left: 50%;
    transform: translate(-50%);

    @media (min-width: @t) {
      top: 144px;
      height: 60px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
    top: 18px;
    left: 50%;
    transform: translate(-50%);

    @media (min-width: @t) {
      top: 174px;
      width: 60px;
    }
  }
}

.catalog__text-plus {
  margin: 0 auto;
  width: 220px;
  margin-bottom: 20px;

  @media (min-width: @t) {
    text-align: center;
    margin-bottom: 79px;
    position: relative;
    z-index: 2;

    @media (min-width: @d) {
      margin-bottom: 87px;
    }
  }
}

.catalog__link-plus {
  margin: 0 20px;
  width: auto;
  background-color: #f2f2f2;
  color: #444444;

  @media (min-width: @t) {
    margin: 0 37px;
    height: 40px;
    font-size: 16px;
    line-height: 20px;
    box-sizing: border-box;
    padding: 10px;
    position: relative;
    z-index: 2;
  }
}

.catalog__link-plus:hover {
  background-color: #ebebeb;
}

.catalog__link-plus:focus {
  background-color: #ebebeb;
}

.catalog__link-plus:active {
  background-color: #ebebeb;
  color: #444444;
}

.catalog__item--all {
  @media (min-width: @t) {
    position: relative;

    &::before {
      background-color: #ffffff;
    }

    &::after {
      content: "";
      width: 324px;
      height: 427px;
      border: 2px solid #f2f2f2;
      background-color: transparent;
      position: absolute;
      bottom: 12px;
      left: 0;

      @media (min-width: @d) {
        width: 245px;
      }
    }
  }
}
