.page-catalog {
  padding: 0;
  margin: 0;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @t) {
    border-top: none;
  }
}

.page-catalog__title {
  padding: 0;
  margin: 0 20px;
  padding-top: 27px;
  padding-bottom: 40px;

  @media (min-width: @t) {
    margin: 0 30px;
    padding-top: 67px;
    padding-bottom: 50px;

    @media (min-width: @d) {
      width: 1220px;
      margin: 0 auto;
      padding-top: 63px;
    }
  }
}
